out_to_x no
out_to_console yes
update_interval 1.0
update_interval_on_battery 10.0
short_units yes

TEXT
# fs
^fg(\#888)^r(1x14)\
${if_match ${fs_free_perc /} <= 10}\
^bg(\#00f)^fg(\#fff) \
${else}${if_match ${fs_free_perc /} <= 5}\
^bg(\#f00)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
SDA1\
^fg(\#fff) ${fs_used /}/${fs_size /} \
# cpu
^fg(\#888)^r(1x14)\
${if_match ${cpu cpu0} >= 90}\
^bg(\#f00)^fg(\#fff) \
${else}${if_match ${cpu cpu0} >= 25}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
CPU\
^fg(\#fff) ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ($acpitemp°C) \
# memory
^fg(\#888)^r(1x14)\
${if_match $memperc >= 90}\
^bg(\#f00)^fg(\#fff) \
${else}${if_match $memperc >= 50}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
MEM\
^fg(\#fff) $mem/$memmax \
# battery
^fg(\#888)^r(1x14)\
${if_match $battery_percent <= 10}\
${blink ^bg(\#f00)}^fg(\#fff) \
${else}${if_match "${execi 10 acpi | grep Charging | wc -l}" == "1"}\
^bg(\#0a0)^fg(\#fff) \
${else}${if_match "$acpiacadapter" != "on-line"}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}${endif}\
BAT\
^fg(\#fff) $battery_short \
${if_match "$acpiacadapter" == "on-line"}\
AC \
${endif}
