out_to_x no
out_to_console yes
update_interval 1.0
update_interval_on_battery 10.0
short_units yes

#| ^fg(\#a64)^i(/home/anton/.fvwm/img/net-up.xbm)^fg(\#fff) ${upspeed} ^fg(\#67b15f)^i(/home/anton/.fvwm/img/net-down.xbm)^fg(\#fff) ${downspeed} \
TEXT
^fg(\#888)^r(1x14) ^fg(\#088)EDDP\
^fg(\#fff) ${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EDDP temperature 30}°C \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EDDP cloud_cover} / \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EDDP weather} \
^fg(\#888)^r(1x14) ^fg(\#088)${tztime Europe/Berlin %b}^fg(\#fff) ${tztime Europe/Berlin %d %a} \
^fg(\#888)^r(1x14) ^fg(\#fff)${tztime Europe/Berlin %H:%M:%S} ^fg(\#088)${tztime Europe/Berlin %Z }
