out_to_x no
out_to_console yes
update_interval 1.0
update_interval_on_battery 10.0
short_units yes

TEXT
# networking
${if_existing /proc/net/route wlan0}\
^fg(\#888)^r(1x14) \
^fg(\#088)WLAN0^fg(\#fff) ${addr wlan0} \
^fg(\#fff) ${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%) \
^fg(\#a64)^i(/home/anton/.fvwm/img/net-up.xbm) ${upspeed wlan0} \
^fg(\#67b15f)^i(/home/anton/.fvwm/img/net-down.xbm) ${downspeed wlan0} \
${else}${if_existing /proc/net/route eth0}\
^fg(\#888)^r(1x14) \
^fg(\#088)ETH0^fg(\#fff) ${addr eth0} \
^fg(\#a64)^i(/home/anton/.fvwm/img/net-up.xbm) ${upspeed eth0} \
^fg(\#67b15f)^i(/home/anton/.fvwm/img/net-down.xbm) ${downspeed eth0} \
${endif}${endif}\
# cpu
^fg(\#888)^r(1x14)\
${if_match ${cpu cpu0} >= 90}\
^bg(\#f00)^fg(\#fff) \
${else}${if_match ${cpu cpu0} >= 25}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
CPU\
^fg(\#fff) ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ($acpitemp°C) \
# memory
^fg(\#888)^r(1x14)\
${if_match $memperc >= 90}\
^bg(\#f00)^fg(\#fff) \
${else}${if_match $memperc >= 50}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
MEM\
^fg(\#fff) $mem/$memmax \
# battery
^fg(\#888)^r(1x14)\
${if_match $battery_percent <= 10}\
^bg(\#f00)^fg(\#fff) \
${else}${if_match "$acpiacadapter" != "on-line"}\
^bg(\#00f)^fg(\#fff) \
${else}\
^bg(\#000)^fg(\#088) \
${endif}${endif}\
BAT\
^fg(\#fff) $battery_short (AC $acpiacadapter)
