#
#	Take a screenshot using scrot
#
# Functions {{{1

DestroyFunc Screenshot
AddToFunc Screenshot
#+ I NotifyStep Taking screenshot...
+ I Piperead 'echo "Test (X scrot) Exec exec scrot fvwm-$(date +%Y%m%d_%H%M%S).png"'
+ I TestRc (Match) Piperead 'sleep 1s; echo "NotifyMe Screenshot taken"'
+ I TestRc (NoMatch) NotifyError scrot is not installed

DestroyFunc ScreenshotIn
AddToFunc ScreenshotIn
#+ I NotifyMe Taking screenshot...
+ I Piperead 'echo "Test (X scrot) Exec exec scrot -d $0 fvwm-$(date +%Y%m%d_%H%M%S)+$0s.png"'
+ I TestRc (Match) Piperead 'sleep 1s; echo "NotifyMe Screenshot taken"'
+ I TestRc (NoMatch) NotifyError scrot is not installed

#}}}1
# Menu entry {{{1

AddToMenu /Fvwm/Functions
+ "" Nop
+ "Screenshot" Screenshot
+ "Screenshot in 5s" ScreenshotIn 5
+ "Screenshot in 10s" ScreenshotIn 10

#}}}1

